<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scaff_website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scaff_website</title>
    <script type="module" crossorigin src="/scaff_website/assets/index-QXYhKBAN.js"></script>
    <link rel="stylesheet" crossorigin href="/scaff_website/assets/index-ecmQKOU6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
